# UnityAndroidPlugin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
unityandroidplugin/: build.gradle
unityandroidplugin/src/androidTest/java/jp/co/onea/sleeim/unityandroidplugin/: ExampleInstrumentedTest.java
unityandroidplugin/src/main/: AndroidManifest.xml
unityandroidplugin/src/main/java/jp/co/onea/sleeim/unityandroidplugin/data/: CsvWriter.java  DataSet.java
unityandroidplugin/src/main/java/jp/co/onea/sleeim/unityandroidplugin/main/: BleService.java  BluetoothActivity.java  MainActivity.java  MusicPlayer.java  MyApplication.java  NotificationActivity.java  NotificationHelper.java  NotificationReceiver.java  PermissionManager.java
unityandroidplugin/src/main/java/jp/co/onea/sleeim/unityandroidplugin/reserve/: AlertDialogActivity.java  LocationActivity.java
unityandroidplugin/src/main/java/jp/co/onea/sleeim/unityandroidplugin/reserve/dialogs/: BaseDialogFragment.java  CommonDialog.java  CommonDialogFragment.java
unityandroidplugin/src/main/java/jp/co/onea/sleeim/unityandroidplugin/utils/: DataUtil.java  DebugLog.java  ExtractionKey.java  Utility.java  WriteLogThread.java
unityandroidplugin/src/main/res/layout/: dialog_common.xml
unityandroidplugin/src/main/res/values/: strings.xml  styles.xml
unityandroidplugin/src/test/java/jp/co/: _DS_Store
unityandroidplugin/src/test/java/jp/co/onea/sleeim/unityandroidplugin/: ExampleUnitTest.java
