<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/dialog_common_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:gravity="center"
            tools:text="tetetettttttttttt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="220dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_common_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="test" />

            <TextView
                android:id="@+id/dialog_common_text_field_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="left"
                android:visibility="gone" />

            <EditText
                android:id="@+id/dialog_common_text_field"
                android:inputType="text"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:maxLength="15"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_common_layout_btn_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#777777"
                    android:gravity="center"
                    android:text="閉じる" />

                <Button
                    android:id="@+id/dialog_common_layout_btn_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#777777"
                    android:gravity="center"
                    android:text="OK" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>